{
    "name": "sfdx-simple",
    "description": "Simple Salesforce Developer Experience Force.com Applicaiton demonstrating Force.com and Heroku Integration",
    "repository": "https://github.com/forcedotcom/simple-sfdx",
    "logo": "https://avatars0.githubusercontent.com/u/464563?v=3&s=200", 
    "keywords": [
        "salesforce",
        "salesforcedx",
        "force.com",
        "heroku"
    ],
    "addons": [
        "salesforce"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/salesforce-buildpack"
        }
    ],
    "env": {
        "HEROKU_APP_NAME": {
             "description": "Provided to buildpacks by the Heroku platform when required:true.  Need for Pipelines stage-awareness.",
             "required": true
        },
        "SALESFORCE_HUB_URL": {
            "description": "Required to provision orgs for Review apps",
            "required": true
        }
    }
}
